<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<VBox maxHeight="700.0" prefHeight="700.0" prefWidth="400.0" spacing="5.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="dtu._14_cdio4.controllers.PlayerViewController">
    <children>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="780.0" prefWidth="292.0" spacing="10.0" style="-fx-background-color: #00dd00;">
            <children>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="396.0" spacing="8.0">
                    <children>
                        <ImageView fx:id="p2KeyIcon" fitHeight="80.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
                            <image>
                                <Image url="@../../../../textures/key.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                        <ImageView fx:id="p2JailIcon" fitHeight="20.0" fitWidth="25.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
                            <image>
                                <Image url="@../../../../textures/inJailIcon.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                        <Text fx:id="p2Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name" textAlignment="CENTER" wrappingWidth="217.50013828277588">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <HBox maxHeight="-Infinity" prefHeight="0.0" prefWidth="90.0">
                            <children>
                                <Text fx:id="p2Money" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0000" textAlignment="RIGHT" wrappingWidth="60.300126791000366">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="kr" textAlignment="CENTER" wrappingWidth="24.300098538398743">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="150.0" prefWidth="396.0">
                    <children>
                        <FlowPane alignment="TOP_CENTER" hgap="2.0" prefHeight="134.0" prefWidth="234.0" vgap="2.0">
                            <children>
                                <StackPane prefHeight="60.0" prefWidth="1.0" />
                            </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_CENTER" hgap="5.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <StackPane alignment="TOP_LEFT" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="81.0" layoutY="44.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="81.0" layoutY="72.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="101.0" layoutY="44.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="101.0" layoutY="72.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="121.0" layoutY="44.0" prefHeight="60.0" prefWidth="1.0" />
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <opaqueInsets>
                <Insets top="5.0" />
            </opaqueInsets>
        </VBox>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="780.0" prefWidth="390.0" spacing="10.0" style="-fx-background-color: #00dd00;">
            <children>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="396.0" spacing="8.0">
                    <children>
                        <ImageView fx:id="p4KeyIcon" fitHeight="80.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
                            <image>
                                <Image url="@../../../../textures/key.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                        <ImageView fx:id="p4JailIcon" fitHeight="20.0" fitWidth="25.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
                            <image>
                                <Image url="@../../../../textures/inJailIcon.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                        <Text fx:id="p4Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name" textAlignment="CENTER" wrappingWidth="217.50013828277588">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <HBox maxHeight="-Infinity" prefHeight="0.0" prefWidth="90.0">
                            <children>
                                <Text fx:id="p4Money" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0000" textAlignment="RIGHT" wrappingWidth="60.300126791000366">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="kr" textAlignment="CENTER" wrappingWidth="24.300098538398743">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="150.0" prefWidth="396.0">
                    <children>
                        <FlowPane alignment="TOP_CENTER" hgap="2.0" prefHeight="134.0" prefWidth="234.0" vgap="2.0">
                            <children>
                                <StackPane prefHeight="60.0" prefWidth="1.0" />
                            </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_CENTER" hgap="5.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <StackPane alignment="TOP_LEFT" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="81.0" layoutY="44.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="81.0" layoutY="72.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="101.0" layoutY="44.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="101.0" layoutY="72.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="121.0" layoutY="44.0" prefHeight="60.0" prefWidth="1.0" />
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <opaqueInsets>
                <Insets top="5.0" />
            </opaqueInsets>
        </VBox>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="780.0" prefWidth="390.0" spacing="10.0" style="-fx-background-color: #00dd00;">
            <children>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="396.0" spacing="8.0">
                    <children>
                        <ImageView fx:id="p6KeyIcon" fitHeight="80.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
                            <image>
                                <Image url="@../../../../textures/key.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                        <ImageView fx:id="p6JailIcon" fitHeight="20.0" fitWidth="25.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
                            <image>
                                <Image url="@../../../../textures/inJailIcon.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                        <Text fx:id="p6Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name" textAlignment="CENTER" wrappingWidth="217.50013828277588">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <HBox maxHeight="-Infinity" prefHeight="0.0" prefWidth="90.0">
                            <children>
                                <Text fx:id="p6Money" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0000" textAlignment="RIGHT" wrappingWidth="60.300126791000366">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="kr" textAlignment="CENTER" wrappingWidth="24.300098538398743">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="150.0" prefWidth="396.0">
                    <children>
                        <FlowPane alignment="TOP_CENTER" hgap="2.0" prefHeight="134.0" prefWidth="234.0" vgap="2.0">
                            <children>
                                <StackPane prefHeight="60.0" prefWidth="1.0" />
                            </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_CENTER" hgap="5.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <StackPane alignment="TOP_LEFT" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="81.0" layoutY="44.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="81.0" layoutY="72.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="101.0" layoutY="44.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="101.0" layoutY="72.0" prefHeight="60.0" prefWidth="1.0" />
                                <StackPane alignment="TOP_LEFT" layoutX="121.0" layoutY="44.0" prefHeight="60.0" prefWidth="1.0" />
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <opaqueInsets>
                <Insets top="5.0" />
            </opaqueInsets>
        </VBox>
    </children></VBox>

